.
├── msbot_ss.sql            # 额外的数据库
├── pom.xml
├── settings.gradle
└── src
    ├── main
    │    ├── java
    │    │    └── com
    │    │        └── badeling
    │    │            └── msbot
    │    │                ├── MsbotApplication.java
    │    │                ├── application
    │    │                │    ├── entity
    │    │                │    │    ├── MessageResult.java
    │    │                │    │    └── NoticeResult.java
    │    │                │    └── service
    │    │                │        ├── MessageRequestService.java # 消息处理,路由->domain/message
    │    │                │        └── NoticeRequestService.java # 通知处理,路由->domain/notice
    │    │                ├── domain
    │    │                │    ├── message
    │    │                │    │    ├── group
    │    │                │    │    │    ├── entity
    │    │                │    │    │    │    ├── GroupMessagePostEntity.java
    │    │                │    │    │    │    ├── GroupMessageResult.java
    │    │                │    │    │    │    └── GroupMessageSenderEntity.java
    │    │                │    │    │    └── service
    │    │                │    │    │        └── GroupRequestService.java # 群消息处理,路由->infrastructure/message/handler
    │    │                │    │    └── personal
    │    │                │    │        ├── entity
    │    │                │    │        │    ├── PersonMessageEntity.java
    │    │                │    │        │    ├── PersonMessageResult.java
    │    │                │    │        │    └── PersonalMessageSenderEntity.java
    │    │                │    │        └── service
    │    │                │    │            └── PersonalMessageService.java # 私聊消息处理,忽略消息
    │    │                │    ├── notice
    │    │                │    │    ├── decrease
    │    │                │    │    │    ├── entity
    │    │                │    │    │    │    └── GroupDecreaseEntity.java
    │    │                │    │    │    └── service
    │    │                │    │    │        └── GroupDecreaseService.java # 群成员减少通知处理
    │    │                │    │    └── increase
    │    │                │    │        ├── entity
    │    │                │    │        │    └── GroupIncreaseEntity.java
    │    │                │    │        └── service
    │    │                │    │            └── GroupIncreaseService.java # 群成员增加消息处理
    │    │                │    └── request
    │    │                │        └── repository
    │    │                │            └── LastMsgRepository.java # 重复请求过滤
    │    │                ├── infrastructure
    │    │                │    ├── config
    │    │                │    │    ├── MsbotConst.java
    │    │                │    │    └── WebMvcConfig.java
    │    │                │    ├── cqhttp           # cqhttp 各种API
    │    │                │    ├── dao              # Mysql数据库处理
    │    │                │    ├── maplegg          # maplegg 获取角色信息
    │    │                │    ├── message
    │    │                │    │    ├── bot
    │    │                │    │    │    └── serviceimpl
    │    │                │    │    └── handler
    │    │                │    │        └── serviceimpl 群消息处理,按Order排序,返回消息/路由->infrastructure/message/bot
    │    │                │    ├── official         # 官方新闻页面监听
    │    │                │    ├── rban             # q群随机ban人
    │    │                │    ├── user             # 查看请求用户权限
    │    │                │    ├── util             # 杂项,静态函数直接调用
    │    │                └── interfaces # 对外暴露
    │    │                    ├── assembler
    │    │                    │    └── CqhttpResponseAssembler.java
    │    │                    ├── dto
    │    │                    │    └── CqhttpResponseDto.java
    │    │                    └── facade
    │    │                        └── CqhttpController.java # cqhttp事件上报接口,路由->application
    │    └── resources
    │        └── application.properties             #spring boot 配置
    └── test

72 directories, 121 files
